{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. https://www.realestate-tokyo.com/\
\
2. https://www.j-aero.co.jp/\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97_________________________\
\
\
1. http://preview.themeforest.net/item/nostalgia-responsive-wordpress-landing-page/full_screen_preview/3199965?ref=cirvitis\
\
2.https://demo.themegrill.com/colormag/}