<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dwellerin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
         <link href="css/slick.min.css" rel="stylesheet">
        <link href="css/custome.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="img/favicon.png" rel="shortcut icon" />
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.flexisel.js"></script>
        <script src="js/myjs.js"></script>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy">
          
         <section class="header sp_header">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-nav mr-auto navbar-logo logo d-none" href="#">Dwellerin</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <a class="navbar-nav mr-auto sp_logo logo" href="#">Dwellerin</a>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="">
                            <div class="input-group-append footer-search  ">
                              <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                            </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">List Your Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Create Account | Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item right-zero">
                        <a class="nav-link btn my-btn" href="#"><span class="fa fa-phone mr-2"></span>+91 8449346393</a>
                      </li>    
                    </ul>
                  </div>  
                </nav>
        </section>

        <section class="section-padding faq">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12">
              <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="#" class="">Home</a></li>
                <li class="breadcrumb-item active"><a href="#">FAQ</a></li>
              </ol>
              <div class="row">
                  <nav class="col-md-3 col-sm-12 col-12 mb-2 " id="myScrollspy">
                      <ul class="nav nav-pills flex-column sidebarbox">
                          <li class="nav-item">
                            <a class="nav-link active" href="#housetype">Housing Type</a>
                            <ul class="list-unstyled list-inline sidebarbox-buyingguid">
                              <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Hostel  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#sharingarrangement">Sharing Arrangement</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#rentpayment">Rent Payment</a>
                          </li>
                        </ul>
                        <a class="nav-link btn my-btn mt-3 text-center" href="#">View 50 Results</a>
                  </nav>
                  <div class="col-md-9 col-sm-12 col-12 mb-2">
                    <div id="housetype" class="sidebarbox mb-4 p-3">    
                        <h3 class="title">Housing Type</h3>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:80px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:80px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:80px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <ul class="list-unstyled list-inline sidebarbox-buyingguid float-none pb-0" >
                              <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Flat  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                               <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Hostel  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                                <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  PG  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                            </ul>

                      </div>
                      <div id="sharingarrangement" class="sidebarbox mb-4 p-3"> 
                           <h3 class="title">SHARING ARRANGEMENT</h3>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:60px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:60px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <div class="media">
                          <img src="img/buyingguid1.jpg" alt="John Doe" class="mr-3  rounded-circle" style="width:60px;">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                        <ul class="list-unstyled list-inline sidebarbox-buyingguid float-none pb-0" >
                              <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Flat  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                               <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Hostel  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                                <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  PG  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                            </ul>
                      </div>  
                      <div id="rentpayment" class="sidebarbox mb-4 p-3"> 
                        <h3 class="title">RENT PAYMENT</h3>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="rentpayment-div">
                          <img src="img/rentpayment.jpg" alt="John Doe" class="mb-2  rounded-circle">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                          </div>
                         <div class="col-md-6">
                            <div class="rentpayment-div">
                          <img src="img/rentpayment.jpg" alt="John Doe" class="mb-2  rounded-circle">
                          <div class="media-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
                          </div>
                        </div>
                          </div>
                        </div>
                        
                        <ul class="list-unstyled list-inline sidebarbox-buyingguid float-none pb-0" >
                              <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Flat  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                               <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  Hostel  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                                <li class="list-inline-item alert">
                                <button type="button" class="btn btn-info" data-dismiss="alert" aria-label="Close">
                                  PG  &nbsp;<span aria-hidden="true">×</span>
                                </button>
                              </li>
                            </ul>
                      </div>  
                  </div>
              </div>
            </div>
            </div>
        </section>

        <section class="footer pt-0">
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-lg-11 col-md-12">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-6 col-6 mt-5 res-btn">
                            <button class="btn my-btn"><span class="fa fa-phone mr-2"></span>+91 8449346393</button>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-left mt-2 text-left m-zero">
                            <ul class="m-zero ml-3">
                                <li>
                                   <a href="#"> About us</a>
                                </li>
                                <li>
                                   <a href="#"> Team / Careers</a>
                                </li>
                                <li>
                                   <a href="#"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-right mt-2 text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Support</a>
                                </li>
                                <li>
                                   <a href="#"> Official Blog</a>
                                </li>
                                <li>
                                   <a href="#"> Press Kit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 mt-2 b-right text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Privacy Policy</a>
                                </li>
                                <li>
                                   <a href="#"> Guest Policy</a>
                                </li>
                                <li>
                                   <a href="#">terms & Condition</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-5 text-right">                            
                            <h6 class="mt-3">Subscribe for exciting deals & offer</h6>
                        </div>
                        <div class="col-md-5">
                            <form>
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append footer-search  ">
                                  <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                                </div>
                              </div>
                            </form>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-12 text-center">
                            <h5 style="color: #7e7d7d">Partners</h5>
                            <p class="mt-3 mb-0">
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-3 col-12">
                           <a href="#"><img src="img/insta.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/fb.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/twitter.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/linkedin.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/app.png" class="img-fluid mt-3 mr-1"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-12 text-center">
                            <a class="logo" href="#">Dwellerin</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-12">
                           <p class="pt-3 text-right">© 2018  <a href="#"> igloo </a>- All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/wow.min.js"></script>
        <script src="js/myjs.js"></script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
       
    </body>
</html>



