﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dwellerin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
         <link href="css/slick.min.css" rel="stylesheet">
        <link href="css/custome.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="img/favicon.png" rel="shortcut icon" />
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.flexisel.js"></script>
        <script src="js/myjs.js"></script>
    </head>
    <body>
          
        <section class="header">
                <nav class="navbar navbar-expand-md">
                  <a class="navbar-nav mr-auto navbar-logo logo d-none" href="#">Dwellerin</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <a class="navbar-nav mr-auto sp_logo logo" href="#">Dwellerin</a>
                    <ul class="navbar-nav">                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">List Your Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Create Account | Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item right-zero">
                        <a class="nav-link btn my-btn" href="#"><span class="fa fa-phone mr-2"></span> +91 8449346393</a>
                      </li>    
                    </ul>
                  </div>  
                </nav>
        </section>

        <section class="slider section-padding" >
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10 col-md-12 col-sm-12">
                        <h1 class="heading-text">India's Largest <br> Student Housing Network</h1>
                        <div class="row d-flex justify-content-center mt-5">
                            <div class="col-lg-11 col-md-12">
                                <div class="search-box">
                                    <form>
                                        <div class="row form-row">
                                            <div class="col-md-3 col-md-3 col-sm-8 serch-property">
                                                    <input type="text" name="" class="location" placeholder="Search city from here">
                                            </div>
                                            <div class="col-md-3 col-md-3 col-sm-8 border-left border-right serch-property">
                                              <input type="text" name="" class="accomodation" placeholder="Accomodation">
                                            </div>
                                            <div class="col-md-3 col-md-3 col-sm-8">      
                                               <div class="dropdown">
                                                <button type="button" class="btn dropdown-toggle gender-drop" data-toggle="dropdown">
                                                    <!-- <i class="fa fa-user mr-2"></i> -->
                                                    <img src="img/gender.png" class="img-fluid mr-1">
                                                  Gender
                                                </button>
                                                <div class="dropdown-menu">
                                                  <a class="dropdown-item" href="#">Female</a>
                                                  <a class="dropdown-item" href="#">Male</a>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-3">
                                                <button class="btn search-button">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <ul class="text-list">
                            <li><img src="img/list-1.png" class="img-fluid"><br><a href="#">AC Rooms</a></li>
                            <li><img src="img/list-2.png" class="img-fluid"><br><a href="#">Free Wi-fi</a></li>
                            <li><img src="img/list-3.png" class="img-fluid"><br><a href="#">TV</a></li>
                            <li><img src="img/list-4.png" class="img-fluid"><br><a href="#">Spotless Linen</a></li>
                            <li><img src="img/list-5.png" class="img-fluid"><br><a href="#">Clean Washroom</a></li>
                        </ul>
                        <div class="clear-fix"></div>
                        <!-- <div class="slider image">
                            <div class="carousel-item col-md-6 active">
                                <a href=""><img src="img/scheme-1.png" class="img-fluid"></a>
                            </div>
                            <div class="carousel-item col-md-6 active">
                                <a href=""><img src="img/scheme-2.png" class="img-fluid"></a>
                            </div>
                            <div class="carousel-item col-md-6 active">
                                <a href=""><img src="img/scheme-1.png" class="img-fluid"></a>
                            </div>
                            <div class="carousel-item col-md-6 active">
                                <a href=""><img src="img/scheme-2.png" class="img-fluid"></a>
                            </div>
                        </div> -->                       
                        <div class="clear-fix"></div>
                    </div>            
                </div>
            </div>
        </section>

        <section class="place-list">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10 col-md-11 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-2">                            
                            <p>igloos in</p>
                        </div>
                        <div class="col-10">
                         
                           <ul>
                               <li class="border-right">
                                   <a href="#">Delhi</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Kota</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Dehradun</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Jaipur</a>
                               </li>
                               <li class="border-right">
                                   <a href="#">Pune</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Indore</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Ahmedabad</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Hyderabad</a>
                               </li>
                               <li class="border-right">
                                   <a href="#">Chennai</a>
                               </li>
                                <li class="border-right">
                                   <a href="#">Bangalore</a>
                               </li>
                                <li>
                                   <a href="#">Nagpur</a>
                               </li>                              
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class=" features section-padding">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10 col-md-11">
                      <h1 class="heading">Features to ease</h1>
                      <p class="mb-5">We have got it all covered</p>

                        <div class="row form-row">
                            <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-1.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                             <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-2.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-3.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-1.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-2.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6 col-6 text-center f-box">
                                <img src="img/feature-3.png" class="img-fluid property"> 
                                <div class="box-text">                                   
                                    <a href="#"><h6>Price Match Promise</h6></a>
                                    <p>Find a lower price and we’ll match it Terms & Conditions</p>                                    
                                </div>
                            </div>
                        </div>
                        <div class="row form-row d-flex justify-content-center house">                           
                            <div class="col-md-3">
                                <h3>House <br> Hunting <br> Simplified </h3>
                            </div>
                            <div class="col-md-2 col-sm-4 col-4">
                                <h3>01</h3>
                                <a href="#"><h6>Search</h6></a>
                                <p>Find a lower price and we’ll match it Tearms & Conditions</p>
                            </div>
                            <div class="col-md-2 col-sm-4 col-4">
                                <h3>02</h3>
                                <a href="#"><h6>Visit</h6></a>
                                <p>Find a lower price and we’ll match it Tearms & Conditions</p>
                            </div>
                            <div class="col-md-2 col-sm-4 col-4">
                                <h3>03</h3>
                                <a href="#"><h6>Move</h6></a>
                                <p>Find a lower price and we’ll match it Tearms & Conditions</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="section-padding">
            <div class="row d-flex justify-content-center">
                <div class=" col-lg-10 col-md-11 col-12">
                  <h1 class="heading">Property Defination</h1>
                  <p class="mb-5">Get to know them more</p>

                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-12 mb-3">
                            <div class="box">                                
                               <img src="img/property-1.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                    <a href="#"><h6>Property 1</h6></a>
                                    <p>From Sedans and SUVs to Luxury </p>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                                    <ul>
                                        <li>
                                           <img src="img/tree.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/swimming.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/sitting.png" class="img-fluid">  
                                        </li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-12 col-12 mb-3">
                            <div class="box">                                
                               <img src="img/property-2.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                    <a href="#"><h6>Property 1</h6></a>
                                    <p>From Sedans and SUVs to Luxury </p>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                                    <ul>
                                        <li>
                                           <img src="img/tree.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/swimming.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/sitting.png" class="img-fluid">  
                                        </li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-12 col-12 mb-3">
                            <div class="box">                                
                               <img src="img/property-3.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                    <a href="#"><h6>Property 1</h6></a>
                                    <p>From Sedans and SUVs to Luxury </p>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                                    <ul>
                                        <li>
                                           <img src="img/tree.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/swimming.png" class="img-fluid">  
                                        </li>
                                        <li>
                                           <img src="img/sitting.png" class="img-fluid">  
                                        </li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-10 col-md-11 col-12">
            <div class="row">  
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <h1 class="heading">Buying <br> Guide</h1>
                    <p class="mb-5">Understand the diifernt aspects <br> and features of any type of <br>housing and find your ideal.</p>
                     <button class="btn my-btn mb-3">Get started free</button>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <div class="box">
                                <img src="img/selection-1.png" class="img-fluid m-3" style="float: left;">  
                                <div class="box-text">
                                    <h6 style="cursor: pointer">Tenant Management</h6>                                        
                                    <p>Get verified tenants, house visit assistance & Move-in Management.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-6">                                
                            <div class="box">
                                <img src="img/selection-2.png" class="img-fluid m-3" style="float: left;">  
                                <div class="box-text">                                   
                                    <h6 style="cursor: pointer">Rental Guarantee</h6>
                                    <p>Get rentals on every 5th of the month irrespective of defaults from tenants.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">                                
                            <div class="box">
                                <img src="img/selection-3.png" class="img-fluid m-3" style="float: left;">  
                                <div class="box-text">                                   
                                    <h6 style="cursor: pointer">House Care</h6>
                                    <p>Get on demand end-to-end home maintenance.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">                                
                            <div class="box">
                                <img src="img/selection-4.png" class="img-fluid m-3" style="float: left;">  
                                <div class="box-text">                                   
                                    <h6 style="cursor: pointer">Documentation Work</h6>
                                    <p>Get all paperwork from agreements to police verification done by us.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>                            
            </div>
            </div>
            </div>
        </section>

       <!--  <section class="section-padding custome-team">
          <div class="row d-flex justify-content-center">
          <div class="col-lg-10 col-md-11 col-12">
            <h1 class="heading">Comparitive Study</h1>
            <p class="mb-5">An Edge above all other pathways.</p>

            <div class="slider responsive">
                    <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                           <img src="img/property-1.jpg" class="img-fluid property"> 
                           <div class="box-text">                                   
                                <p class="text-black mb-2">100+ Experince</p>
                                <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                           </div>
                        </div>
                    </div>
                     <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                               <img src="img/property-2.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                   <p class="text-black mb-2">100+ Experince</p>
                                   <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                               </div>
                            </div>
                    </div>
                     <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                               <img src="img/property-3.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                    <p class="text-black mb-2">100+ Experince</p>
                                    <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                               </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                           <img src="img/property-1.jpg" class="img-fluid property"> 
                           <div class="box-text">                                   
                                 <p class="text-black mb-2">100+ Experince</p>
                                <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                           </div>
                        </div>
                    </div>
                     <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                               <img src="img/property-2.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                     <p class="text-black mb-2">100+ Experince</p>
                                    <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                               </div>
                            </div>
                    </div>
                     <div class="carousel-item col-md-4 active">
                        <div class="box">                                
                               <img src="img/property-3.jpg" class="img-fluid property"> 
                               <div class="box-text">                                   
                                    <p class="text-black mb-2">100+ Experince</p>
                                    <a href="#"><h6 class="mb-3">Surfing Experinces</h6></a>
                                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket</p>
                               </div>
                            </div>
                    </div>
            </div>
          </div>
          </div>
        </section> -->
       
        <section class="section-padding Comparitive">
          <div class="row d-flex justify-content-center">
          <div class="col-lg-10 col-md-11 col-12">
            <h1 class="heading">Comparitive Study</h1>
            <p class="mb-5">An Edge above all other pathways.</p>
            <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th><pre>                             </pre></th>
                      <th class="text-center"><h6><b>Booking.com</b></h6></th>
                      <th class="text-center"><h6><b>TripAdvisor</b></h6></th>
                      <th class="text-center"><h6><b>HomeAway</b></h6></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><p class="mb-0 pt-1"><b>24/7 Property support</b> by phone and daily local team support</p></td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                      <td class="text-center"><h4><span class="fa fa-times text-danger"></span></h4></td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                    </tr>
                     <tr>
                      <td><p class="mb-0 pt-1"><b>24/7 Property support</b> by phone and daily local team support</p> </td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                      <td class="text-center"> <h4><span class="fa fa-times text-danger"></span></h4></td>
                    </tr>
                     <tr>
                      <td><p class="mb-0 pt-1"><b>24/7 Property support</b> by phone and daily local team support</p> </td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                      <td class="text-center"><h4><span class="fa fa-check text-success"></span></h4></td>
                      <td class="text-center"> <h4><span class="fa fa-times text-danger"></span></h4></td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
          </div>
        </section>

        <section class="section-padding take-word">
            <div class="row d-flex justify-content-center">
            <div class="col-md-10">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="heading">DON'T TAKE OUR <br> WORD FOR IT</h1>
                    <p class="mb-5">Understand the diifernt aspects and features <br> of any type of housing and find your ideal.</p>
                </div>
                <div class="col-md-6">
                    <div class="row text-center">
                         <div class="col-md-12 col-sm-12 col-12">
                            <img src="img/shap.png" class="img-fluid">
                        </div>
                    </div>
                    <div id="bs4-slide-carousel" class="carousel slide pt-5" data-ride="carousel" >
                          <ol class="carousel-indicators">
                            <li data-target="#bs4-slide-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#bs4-slide-carousel" data-slide-to="1"></li>
                            <li data-target="#bs4-slide-carousel" data-slide-to="2"></li>
                          </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active" >
                                        
                                    <p  class="quote-text pl-3 mt-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at augue sed elit eleifend tempus. Etiam malesuada vulputate justo quis bibendum. Nam maximus ultricies rhoncus. Ut non felis vel enim dapibus.
                                    </p>
                                        
                                    <h5 class="mt-5 ml-2">Steve Thomas</h5>
                                </div>
                                <div class="carousel-item">
                                        
                                    <p  class="quote-text pl-3 mt-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at augue sed elit eleifend tempus. Etiam malesuada vulputate justo quis bibendum. Nam maximus ultricies rhoncus. Ut non felis vel enim dapibus.
                                    </p>
                                        
                                    <h5 class="mt-5 ml-2">Steve Thomas</h5>
                                </div>
                                <div class="carousel-item">
                                        
                                    <p  class="quote-text pl-3 mt-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at augue sed elit eleifend tempus. Etiam malesuada vulputate justo quis bibendum. Nam maximus ultricies rhoncus. Ut non felis vel enim dapibus.
                                    </p>
                                        
                                    <h5 class="mt-5 ml-2">Steve Thomas</h5>
                                </div>
                            </div> 
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>

        <section class="footer">
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-lg-10 col-md-12">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-6 col-6 mt-5">
                            <button class="btn my-btn"><span class="fa fa-phone mr-2"></span>+91 8449346393</button>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-left mt-2 text-left m-zero">
                            <ul class="m-zero ml-3">
                                <li>
                                   <a href="#"> About us</a>
                                </li>
                                <li>
                                   <a href="#"> Team / Careers</a>
                                </li>
                                <li>
                                   <a href="#"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-right mt-2 text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Support</a>
                                </li>
                                <li>
                                   <a href="#"> Official Blog</a>
                                </li>
                                <li>
                                   <a href="#"> Press Kit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 mt-2 b-right text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Privacy Policy</a>
                                </li>
                                <li>
                                   <a href="#"> Guest Policy</a>
                                </li>
                                <li>
                                   <a href="#">terms & Condition</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           <!--  <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-10">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6 b-right border-right">                            
                            <p class="mt-3">Found security issues, that you’d like us to know?<a href="#"><b>Submit an issue</b></a></p>
                        </div>
                        <div class="col-md-6">                            
                            <p class="mt-3">Have Queries ? Call for any assistance on <b>+91 931 393 1393</b></p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-10">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-5 text-right">                            
                            <h6 class="mt-3">Subscribe for exciting deals & offer</h6>
                        </div>
                        <div class="col-md-5">
                            <form>
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append footer-search  ">
                                  <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                                </div>
                              </div>


                              <!-- <div class="input-group mb-0">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-btn footer-search">
                                  <button class="btn btn-default" type="submit">
                                    <i class="fa fa-search"></i>
                                  </button>
                                </div>
                              </div> -->
                            </form>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-10">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-12 text-center">
                            <h5 style="color: #7e7d7d">Partners</h5>
                            <p class="mt-3 mb-0">
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-3 col-12">
                           <a href="#"><img src="img/insta.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/fb.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/twitter.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/linkedin.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/app.png" class="img-fluid mt-3 mr-1"></a>
                        </div>
                        <div class="col-md-6 col-sm-3 col-12 text-center">
                            <a class="logo" href="#">Dwellerin</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-12">
                           <p class="pt-3 text-right">© 2018  <a href="#"> igloo </a>- All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/wow.min.js"></script>
        <script src="js/myjs.js"></script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
       
    </body>
</html>



