<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dwellerin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
         <link href="css/slick.min.css" rel="stylesheet">
        <link href="css/custome.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="img/favicon.png" rel="shortcut icon" />
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.flexisel.js"></script>
        <script src="js/myjs.js"></script>
    </head>
    <body>
          
        <section class="header sp_header">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-nav mr-auto navbar-logo logo d-none" href="#">Dwellerin</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <a class="navbar-nav mr-auto sp_logo logo" href="#">Dwellerin</a>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="">
                            <div class="input-group-append footer-search  ">
                              <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                            </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">List Your Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Create Account | Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item right-zero">
                        <a class="nav-link btn my-btn" href="#"><span class="fa fa-phone mr-2"></span>+91 8449346393</a>
                      </li>    
                    </ul>
                  </div>  
                </nav>
        </section>

        <section class="section-padding property-page">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12 border">              
              <div class="row form-row ">
                  <div class="col-lg-3 col-sm-12 col-12 p-3">
                      <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item ml-2"><a href="#" class="">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" class="">Australia</a></li>
                        <li class="breadcrumb-item"><a href="#" class="">Brisbane Student Accommondation</a></li>
                        <li class="breadcrumb-item active"><a href="#">Atira South Brisbane</a></li>
                      </ol>
                      <h5 class="mb-3 small-heading">Atria South Brisbane</h5>
                      <ul class="mb-5 star">
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><a href=""><small>( 1 Review )</small></a></li>
                      </ul>
                      <p><a href="#" class="btn my-btn mb-4"> <span class="fa fa-heart mr-2"></span> Save for wishlist</a></p>
                      <p class="mt-4">271 students saved this property</p>
                  </div>
                  <div class="col-lg-6 col-sm-12 col-12">
                    <div class="property-img"></div>
                      <!-- <img src="img/property-page-1.jpg" class="img-fluid property-page-img"> -->
                  </div>                   
                  <div class="col-lg-3 col-sm-12 col-12 p-4">
                     <p class="request text-center mb-0">View Rooms</p>
                     <div class=" light-box"> 
                        <div class="clearfix">
                         <p style="float: left"><b>Shared room </b></p>
                         <p style="float: right;">From <b>A$192</b></p>
                        </div>
                        <div class="clearfix">
                         <p style="float: left"><b>Private room </b></p>
                         <p style="float: right;">From <b>A$192</b></p>
                        </div>
                        <div class="clearfix">
                         <p class="mb-0" style="float: left"><b>Entire room </b></p>
                         <p class="mb-0" style="float: right;">From <b>A$192</b></p>
                        </div>
                     </div>
                     <div class=" light-box mt-3"> 
                        <img src="img/certy.png" class="img-fluid mr-2" style="float: left">
                        <h6 class="mb-0 pt-1">Price Match Promise</h6>
                     </div>
                     <img src="img/offer.png" class="img-fluid mt-3 mb-2">
                     <p>Share this property</p>
                     <ul>
                       <li><a href=""><img src="img/fb-symbol.png" class="img-fluid "></a></li>
                       <li><a href=""><img src="img/twitter-symbol.png" class="img-fluid "></a></li>
                     </ul>
                  </div>
              </div>
            </div>
            </div>
        </section>

         <section class="section-padding pt-0 pb-0">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12">
              <div class="row">
                  <div class="col-md-12 col-12 mb-2 border pl-0 pr-0">
                      <div class=" box-text p-0">
                        <div class="tab-view"> 
                          <ul class="nav nav-tabs">
                            <li class="active">
                              <a  href="#1" data-toggle="tab" class="active">Overview</a>
                            </li>
                            <li>
                              <a href="#2" data-toggle="tab">Pricing</a>
                            </li>
                            <li>
                              <a href="#3" data-toggle="tab">Amenities</a>
                            </li>
                            <li>
                              <a href="#4" data-toggle="tab">House Rules</a>
                            </li>
                            <li>
                              <a href="#5" data-toggle="tab">Neighborhood</a>
                            </li>
                            <li>
                              <a href="#6" data-toggle="tab">Similer house</a>
                            </li>
                            <li>
                              <span class="fa fa-heart-o" style="font-size: 26px;"></span>
                            </li>
                            <li>
                              <p class="btn my-btn mb-0" style="margin-top: -8px;">Compare Property</p>
                            </li>
                          </ul>

                          <div class="tab-content">
                            <div class="tab-pane active" id="1">
                              <div class="row form-row">
                                <div class="col-lg-7 col-12">
                                  <h6><b>About the house</b></h6>
                                  <p>Located at Marathahalli, Bangalore, this comfortable 3 BHK fully_furnished house which is priced at ₹8000 per bed with a security deposit of ₹16000, with a floor size of 1800 sq.ft. This house features Modular kitchen, Gas stove, Washing machine, Fridge, Sofa, and Dining table and more. The house features three bathrooms. Book now and enjoy the comfort!</p>
                                  <div class="row mt-5 mb-5">
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-type.png">
                                      <h6 class="mb-2 mt-2"><b>Type</b></h6>
                                      <p>Apartment</p>
                                    </div>
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-id.png">
                                      <h6 class="mb-2 mt-2"><b>House ID</b></h6>
                                      <p>N36086</p>
                                    </div>
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-area.png">
                                      <h6 class="mb-2 mt-2"><b>House Area</b></h6>
                                      <p>1800 sq.ft approx</p>
                                    </div>
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-bedroom.png">
                                      <h6 class="mb-2 mt-2"><b>NO. of Bedrooms</b></h6>
                                      <p>3</p>
                                    </div>
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-food.png">
                                      <h6 class="mb-2 mt-2"><b>Food Preferences</b></h6>
                                      <p>None</p>
                                    </div>
                                    <div class=" col-md-4 col-6 mb-3">
                                      <img src="img/house-rent.png">
                                      <h6 class="mb-2 mt-2"><b>Rent Payment</b></h6>
                                      <p>Before 5th every month</p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-3 col-12 mb-3 text-center">
                                      <img src="img/house.png">                                      
                                    </div>
                                    <div class="col-sm-9 col-12 mb-3 pt-2">                                      
                                      <h6 class="mb-2 mt-2"><b>This is a Prime House</b></h6>
                                      <p>This house is hand-picked by us based on their prime locations, amenities and quality of neighbourhood.</p>
                                    </div>                                   
                                  </div>                                
                                </div>
                                <div class="col-md-1 col-12">
                                </div>                                
                                <div class="col-lg-4 col-sm-12 col-12 visit-form">
                                    <ul class="nav nav-pills">
                                      <li class="border-right"><a data-toggle="pill" href="#visit" class="active show">Visit the House</a></li>
                                      <li><a data-toggle="pill" href="#book">Book Now</a></li>
                                    </ul>
                                    <div class="tab-content review">
                                      <div id="visit" class="tab-pane fade in active show">
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Name*">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Phone*">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Email*">
                                        </div>
                                        <div class="row">
                                          <div class="col-6">
                                            <div class="form-group">
                                              <label for=""><span class="fa fa-calendar mr-1"></span>Pick a day</label>
                                              <select class="form-control" id="">
                                                <option>Today</option>
                                                <option>Tomorrow</option>                                
                                              </select>
                                            </div>
                                          </div>
                                          <div class="col-6">
                                            <div class="form-group">
                                              <label for=""><span class="fa fa-clock-o mr-1"></span>Pick a time</label>
                                              <select class="form-control" id="">
                                                <option>2:00 PM</option>
                                                <option>3:00 PM</option>                                
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group" style="position: relative;">
                                          <input type="text" name="" class="form-control" placeholder="Referal code ( if any)">
                                          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Schedule a Visit!" class="pull-right"><span class="fa fa-info-circle info-tooltip"></span></a>
                                        </div>
                                        <h6 class="request" style="font-size: 1rem;">Schedule a Visit
                                          <a href="#" data-toggle="tooltip" title="Schedule a Visit!" class="pull-right"><span class="fa fa-info-circle"></span></a>
                                        </h6>
                                        <div class="media mt-4">
                                          <img class="img-fluid mr-3" src="img/house-rent.png">
                                          <div class="media-body">
                                            <h6 class="mb-1"><b>6 people scheduled visit.</b></h6>                          
                                            <p><b><a href="" style="color:#14756e; ">Book Now </a></b> to avoid missing out.</p>
                                          </div>
                                        </div>
                                        <div class="media mt-3">
                                          <img class="img-fluid mr-3" src="img/house-rent.png">
                                          <div class="media-body">
                                            <h6 class="mb-1"><b>3 Days Trial</b></h6>                          
                                          <p>don’t like the house within 3-days of move in, you can get a refund.<br><b><a href="" style="color:#14756e; ">More Here </a></b></p>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="book" class="tab-pane fade">
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Name*">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Phone*">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" name="" class="form-control" placeholder="Email*">
                                        </div>
                                        <div class="row">
                                          <div class="col-6">
                                            <div class="form-group">
                                              <label for=""><span class="fa fa-calendar mr-1"></span>Pick a day</label>
                                              <select class="form-control" id="">
                                                <option>Today</option>
                                                <option>Tomorrow</option>                                
                                              </select>
                                            </div>
                                          </div>
                                          <div class="col-6">
                                            <div class="form-group">
                                              <label for=""><span class="fa fa-clock-o mr-1"></span>Pick a time</label>
                                              <select class="form-control" id="">
                                                <option>2:00 PM</option>
                                                <option>3:00 PM</option>                                
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>                                
                              </div>
                            </div>
                            <div class="tab-pane" id="2">
                              <h6>Welcome XXXXXX!</h6>
                              <p>Start by telling us your property's name, contact details, and address.</p>
                            </div>
                            <div class="tab-pane" id="3">
                              <h6>Welcome XXXXXX!</h6>
                            </div>
                            <div class="tab-pane" id="4">
                              <h6>Welcome XXXXXX!</h6>
                              <p>Start by telling us your property's name, contact details, and address.</p>
                            </div>
                            <div class="tab-pane" id="5">
                              <h6>Welcome XXXXXX!</h6>
                            </div>
                            <div class="tab-pane" id="6">
                              <h6>Welcome XXXXXX!</h6>
                              <p>Start by telling us your property's name, contact details, and address.</p>
                            </div>
                            <div class="tab-pane" id="7">
                              <h6>Welcome XXXXXX!</h6>
                            </div>
                          </div>
                        </div>

                      </div>
                  </div>
              </div>
            </div>
            </div>
        </section>

        <section class="section-padding map-div">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12 border">              
              <div class="row">
                  <div class="col-lg-8 col-sm-12 col-12 p-3">
                    <div class="absolute-dropdown1">
                      <select class="form-control" id="">
                        <option>Aminities</option>
                        <option>Aminities</option>
                      </select>
                    </div>
                    <div class="absolute-dropdown2">
                      <select class="form-control" id="">
                        <option>Aminities</option>
                        <option>Aminities</option>
                      </select>
                    </div>
                    <div class="absolute-dropdown3">
                      <select class="form-control" id="">
                        <option>Aminities</option>
                        <option>Aminities</option>
                      </select>
                    </div>
                    <div class="absolute-dropdown4">
                      <select class="form-control" id="">
                        <option>Aminities</option>
                        <option>Aminities</option>
                      </select>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14689.232953021197!2d72.522719!3d23.012452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6a7abc63d4e564!2sFruxinfo+Private+Limited!5e0!3m2!1sen!2sin!4v1542267029068" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="tab-view"> 
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a  href="#m1" data-toggle="tab" class="active"><b>Commute</b></a>
                        </li>
                        <li>
                          <a href="#m2" data-toggle="tab"><b>Essential</b></a>
                        </li>
                        <li>
                          <a href="#m3" data-toggle="tab"><b>LifeStyle</b></a>
                        </li>                            
                      </ul>

                      <div class="tab-content pb-0  ">
                        <div class="tab-pane active" id="m1">
                          <h6>5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                          <h6 class="mt-2">5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station  <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                          <h6 class="mt-2">5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station  <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                        </div>
                        <div class="tab-pane" id="m2">
                          <h6>5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                        </div>
                        <div class="tab-pane" id="m3">
                          <h6>5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                          <h6 class="mt-2">5 Train Stations</h6>
                          <p>Nearest : Race Course Metro Station  <span class="fa fa-circle"></span> 2km <span class="fa fa-circle"></span>  13min</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12 p-3 visit-form">
                      <ul class="nav nav-pills">
                        <li class="border-right"><a data-toggle="pill" href="#visit1" class="active show">Visit the House</a></li>
                        <li><a data-toggle="pill" href="#book1">Book Now</a></li>
                      </ul>
                      <div class="tab-content review">
                        <div id="visit1" class="tab-pane fade in active show">
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Name*">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Phone*">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Email*">
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <div class="form-group">
                                <label for=""><span class="fa fa-calendar mr-1"></span>Pick a day</label>
                                <select class="form-control" id="">
                                  <option>Today</option>
                                  <option>Tomorrow</option>                                
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label for=""><span class="fa fa-clock-o mr-1"></span>Pick a time</label>
                                <select class="form-control" id="">
                                  <option>2:00 PM</option>
                                  <option>3:00 PM</option>                                
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group" style="position: relative;">
                            <input type="text" name="" class="form-control" placeholder="Referal code ( if any)">
                            <a href="#" data-toggle="tooltip"  data-placement="bottom" title="Schedule a Visit!" class="pull-right"><span class="fa fa-info-circle info-tooltip"></span></a>
                          </div>
                          <h6 class="request" style="font-size: 1rem;">Schedule a Visit
                            <a href="#" data-toggle="tooltip" title="Schedule a Visit!" class="pull-right"><span class="fa fa-info-circle"></span></a>
                          </h6>
                          <div class="media mt-4">
                            <img class="img-fluid mr-3" src="img/house-rent.png">
                            <div class="media-body">
                              <h6 class="mb-1"><b>6 people scheduled visit.</b></h6>                          
                              <p><b><a href="" style="color:#14756e; ">Book Now </a></b> to avoid missing out.</p>
                            </div>
                          </div>
                          <div class="media mt-3">
                            <img class="img-fluid mr-3" src="img/house-rent.png">
                            <div class="media-body">
                              <h6 class="mb-1"><b>3 Days Trial</b></h6>                          
                            <p>don’t like the house within 3-days of move in, you can get a refund.<br><b><a href="" style="color:#14756e; ">More Here </a></b></p>
                            </div>
                          </div>
                        </div>
                        <div id="book1" class="tab-pane fade">
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Name*">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Phone*">
                          </div>
                          <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Email*">
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <div class="form-group">
                                <label for=""><span class="fa fa-calendar mr-1"></span>Pick a day</label>
                                <select class="form-control" id="">
                                  <option>Today</option>
                                  <option>Tomorrow</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label for=""><span class="fa fa-clock-o mr-1"></span>Pick a time</label>
                                <select class="form-control" id="">
                                  <option>2:00 PM</option>
                                  <option>3:00 PM</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div> 
              </div>
            </div>
            </div>
        </section>

        <section class="section-padding property-page pt-0">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12 border">              
              <div class="row form-row ">
                  <div class="col-md-12 col-sm-12 col-12 p-3">
                      <h5 class="mb-3 mr-4" style="float: left; font-weight: 600; color:#444343;">Review</h5>
                      <ul class="mb-5 star" style="float: left">
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><span class="fa fa-star-o"></span></li>
                        <li><a href=""><small>( 3 Review )</small></a></li>
                      </ul>
                      <div class="clearfix"></div>                      
                  </div>                                   
              </div>
              <div class="row">
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <ul class="star">
                    <li class="mr-3"><a href="">Location</a></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                  </ul>
                </div>
              </div>
              <div class="row d-flex justify-content-center review mt-5 mb-5">
                <div class="col-sm-6 col-12">
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Write review">
                  </div>
                </div>
                <div class="col-sm-2 col-12 text-center">
                  <button class="btn my-btn">Submit</button>
                </div>
              </div>
              <div class="cust-view mt-4">
                <img src="img/property-1.jpg" class="img-fluid mr-3" style="float: left">
                <h6 class="pt-2 mb-0">customer Name</h6>
                <ul class="star">
                  <li class="mr-2"><a href=""><small>September 2018</small></a></li>
                  <li><span class="fa fa-star"></span></li>
                  <li><span class="fa fa-star"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                </ul>
                <p class="mt-4">This house is hand-picked by us based on their prime locations, amenities and quality of neighbourhood.</p>
              </div>
              <div class="cust-view ml-5 mt-4">
                <img src="img/property-1.jpg" class="img-fluid mr-3" style="float: left">
                <h6 class="pt-2 mb-0">customer Name</h6>
                <ul class="star">
                  <li class="mr-2"><a href=""><small>September 2018</small></a></li>
                  <li><span class="fa fa-star"></span></li>
                  <li><span class="fa fa-star"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                  <li><span class="fa fa-star-o"></span></li>
                </ul>
                <p class="mt-4">This house is hand-picked by us based on their prime locations, amenities and quality of neighbourhood.</p>
              </div>
            </div>
            </div>
        </section>

        <section class="footer pt-0">
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-lg-11 col-md-12">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-6 col-6 mt-5 res-btn">
                            <button class="btn my-btn"><span class="fa fa-phone mr-2"></span>+91 8449346393</button>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-left mt-2 text-left m-zero">
                            <ul class="m-zero ml-3">
                                <li>
                                   <a href="#"> About us</a>
                                </li>
                                <li>
                                   <a href="#"> Team / Careers</a>
                                </li>
                                <li>
                                   <a href="#"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-right mt-2 text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Support</a>
                                </li>
                                <li>
                                   <a href="#"> Official Blog</a>
                                </li>
                                <li>
                                   <a href="#"> Press Kit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 mt-2 b-right text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Privacy Policy</a>
                                </li>
                                <li>
                                   <a href="#"> Guest Policy</a>
                                </li>
                                <li>
                                   <a href="#">terms & Condition</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-5 text-right">                            
                            <h6 class="mt-3">Subscribe for exciting deals & offer</h6>
                        </div>
                        <div class="col-md-5">
                            <form>
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append footer-search  ">
                                  <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                                </div>
                              </div>
                            </form>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-12 text-center">
                            <h5 style="color: #7e7d7d">Partners</h5>
                            <p class="mt-3 mb-0">
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-3 col-12">
                           <a href="#"><img src="img/insta.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/fb.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/twitter.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/linkedin.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/app.png" class="img-fluid mt-3 mr-1"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-12 text-center">
                            <a class="logo" href="#">Dwellerin</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-12">
                           <p class="pt-3 text-right">© 2018  <a href="#"> igloo </a>- All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/wow.min.js"></script>
        <script src="js/myjs.js"></script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
       <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
    </body>
</html>



