<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dwellerin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.css" rel="stylesheet">
         <link href="css/slick.min.css" rel="stylesheet">
        <link href="css/custome.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="img/favicon.png" rel="shortcut icon" />
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.flexisel.js"></script>
        <script src="js/myjs.js"></script>
    </head>
    <body>
          
        <section class="header sp_header">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-nav mr-auto navbar-logo logo d-none" href="#">Dwellerin</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <a class="navbar-nav mr-auto sp_logo logo" href="#">Dwellerin</a>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="">
                            <div class="input-group-append footer-search  ">
                              <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                            </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">List Your Property</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Create Account | Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item right-zero">
                        <a class="nav-link btn my-btn" href="#"><span class="fa fa-phone mr-2"></span>+91 8449346393</a>
                      </li>    
                    </ul>
                  </div>  
                </nav>
        </section>

        <section class="section-padding search-result">
            <div class="row d-flex justify-content-center">
            <div class="col-lg-11 col-md-11 col-12">
              <div class="row">
                  <div class="col-lg-3 col-md-4 col-12 mb-2">
                    <div class="border guide-btn text-center">
                      <button class="btn mb-3">Buying Guide</button>
                      <p>
                        Understand the tit bits and know hows of living in a hostel during your qcollege luife and how to get the most of it
                      </p>
                    </div>
                     <div class="border mt-3">
                      <h5 class="border-bottom small-heading pb-2"><span class="fa fa-filter mr-2"></span>Filters</h5>
                      <div class="mt-3 category-check">
                        <h6 class="mb-3">Categories</h6>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck1" name="">
                          <label class="custom-control-label" for="customCheck1">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck2" name="">
                          <label class="custom-control-label" for="customCheck2">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck3" name="">
                          <label class="custom-control-label" for="customCheck3">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck4" name="">
                          <label class="custom-control-label" for="customCheck4">PG</label>
                        </div>
                      </div>
                      <div class="mt-3 category-check">
                        <h6 class="mb-3">Categories</h6>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck5" name="">
                          <label class="custom-control-label" for="customCheck5">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck6" name="">
                          <label class="custom-control-label" for="customCheck6">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck7" name="">
                          <label class="custom-control-label" for="customCheck7">PG</label>
                        </div>
                        <div class="custom-control custom-checkbox mb-2">
                          <input type="checkbox" class="custom-control-input" id="customCheck8" name="">
                          <label class="custom-control-label" for="customCheck8">PG</label>
                        </div>
                      </div>
                    </div>  
                  </div>
                  <div class="col-lg-9 col-md-8 col-12 mb-2">
                     <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item ml-2"><a href="#" class="">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" class="">Dehradun</a></li>
                        <li class="breadcrumb-item"><a href="#" class="">UPES</a></li>
                        <li class="breadcrumb-item active"><a href="#">Hostels</a></li>
                      </ol>                  
                      <ul class="dropdowns">
                        <li>
                          <div class="dropdown mt-2">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                              <img src="img/location.png" class="img-fluid mr-1"> London <span class="fa fa-caret-down ml-4"></span>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">London</a>
                              <a class="dropdown-item" href="#">London</a>
                              <a class="dropdown-item" href="#">London</a>
                            </div>
                          </div>
                        </li>
                        <li>                          
                          <div class="dropdown mt-2">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                              <img src="img/education.png" class="img-fluid mr-1"> London School of Business <span class="fa fa-caret-down ml-4"></span>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">London School of Business</a>
                              <a class="dropdown-item" href="#">London School of Business</a>
                              <a class="dropdown-item" href="#">London School of Business</a>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="dropdown mt-2">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                              <img src="img/gender.png" class="img-fluid mr-1"> Male <span class="fa fa-caret-down ml-4"></span>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Male</a>
                              <a class="dropdown-item" href="#">Female</a>                              
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="dropdown mt-2 sp_drop">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                              Sort <span class="fa fa-caret-down ml-4"></span>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">sort</a>
                              <a class="dropdown-item" href="#">sort</a>
                              <a class="dropdown-item" href="#">sort</a>
                            </div>
                          </div>
                        </li>
                        <li>
                          <p class="sp_drop_div mt-2">Compare (0)</p>
                        </li>
                      </ul>
                      <h5 class="small-heading mt-5">Found 2 Properties</h5>
                      <div class="row form-row mt-4">
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt-4">
                          <div class="property-img"></div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-8 col-12 pl-3 mt-4">
                          <a href=""><h3 class="small-heading">Scape Bloomsbury</h3></a>
                          <ul class="mb-4 mt-3 star">
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><a href="" class="small-heading">( 18 Review & 150 Ratings )</a></li>
                          </ul>
                          <ul class="mb-4 distance">
                            <li class="pl-0">
                              <p>Distance to college</p>
                              <img src="img/walking-man.png" class="mr-1" style="float: left">
                              <p>6 min<span class="fa fa-car ml-2 mr-2"></span>6 min</p>
                            </li>                            
                            <li class="border-right border-left">
                              <p>Beds</p>
                              <h5 class="text-black">150</h5>
                            </li>
                            <li>
                              <div class="media">
                                <!-- <span class="fa fa-map-marker mr-2" style="font-size: 33px;"></span> -->
                                <img src="img/location.png" class="mr-2">
                                <div class="media-body">                                
                                    <a href=""><p>View On<br> map</p></a>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <ul class="like mb-0">
                            <li><a href=""><span class="fa fa-heart"></span></a></li>
                            <li><a href=""><span class="fa fa-plus"></span></a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-4 col-12 mt-4">
                          <h4 class="pull-right small-heading">$373<span>/Week</span></h4>
                          <div class="clearfix"></div>
                          <div class="light-box pl-0 pr-0 pb-4"> 
                            <div class="clearfix">
                             <p style="float: left"><b>Shared room </b></p>
                             <p style="float: right;">From <b>A$192</b></p>
                            </div>
                            <div class="clearfix pt-2">
                             <p style="float: left"><b>Private room </b></p>
                             <p style="float: right;">From <b>A$192</b></p>
                            </div>
                            <div class="clearfix pt-2">
                             <p class="mb-0" style="float: left"><b>Entire room </b></p>
                             <p class="mb-0" style="float: right;">From <b>A$192</b></p>
                            </div>
                          </div>
                          <p class="btn my-btn text-center w-100 mb-0">View Rooms</p>
                        </div>
                      </div>

                      <div class="row form-row mt-4">
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt-4">
                          <div class="property-img"></div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-8 col-12 pl-3 mt-4">
                          <a href=""><h3 class="small-heading">Scape Bloomsbury</h3></a>
                          <ul class="mb-4 mt-3 star">
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><span class="fa fa-star-o"></span></li>
                            <li><a href="" class="small-heading">( 18 Review & 150 Ratings )</a></li>
                          </ul>
                          <ul class="mb-4 distance">
                            <li class="pl-0">
                              <p>Distance to college</p>
                              <img src="img/walking-man.png" class="mr-1" style="float: left">
                              <p>6 min<span class="fa fa-car ml-2 mr-2"></span>6 min</p>
                            </li>                            
                            <li class="border-right border-left">
                              <p>Beds</p>
                              <h5 class="text-black">150</h5>
                            </li>
                            <li>
                              <div class="media">
                                <!-- <span class="fa fa-map-marker mr-2" style="font-size: 33px;"></span> -->
                                <img src="img/location.png" class="mr-2">
                                <div class="media-body">                                
                                    <a href=""><p>View On<br> map</p></a>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <ul class="like mb-0">
                            <li><a href=""><span class="fa fa-heart"></span></a></li>
                            <li><a href=""><span class="fa fa-plus"></span></a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-4 col-12 mt-4">
                          <h4 class="pull-right small-heading">$373<span>/Week</span></h4>
                          <div class="clearfix"></div>
                          <div class="light-box pl-0 pr-0 pb-4"> 
                            <div class="clearfix">
                             <p style="float: left"><b>Shared room </b></p>
                             <p style="float: right;">From <b>A$192</b></p>
                            </div>
                            <div class="clearfix pt-2">
                             <p style="float: left"><b>Private room </b></p>
                             <p style="float: right;">From <b>A$192</b></p>
                            </div>
                            <div class="clearfix pt-2">
                             <p class="mb-0" style="float: left"><b>Entire room </b></p>
                             <p class="mb-0" style="float: right;">From <b>A$192</b></p>
                            </div>
                          </div>
                          <p class="btn my-btn text-center w-100 mb-0">View Rooms</p>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
            </div>
        </section>

        <section class="footer pt-0">
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-lg-11 col-md-12">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-6 col-6 mt-5 res-btn">
                            <button class="btn my-btn"><span class="fa fa-phone mr-2"></span>+91 8449346393</button>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-left mt-2 text-left m-zero">
                            <ul class="m-zero ml-3">
                                <li>
                                   <a href="#"> About us</a>
                                </li>
                                <li>
                                   <a href="#"> Team / Careers</a>
                                </li>
                                <li>
                                   <a href="#"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 b-right border-right mt-2 text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Support</a>
                                </li>
                                <li>
                                   <a href="#"> Official Blog</a>
                                </li>
                                <li>
                                   <a href="#"> Press Kit</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 mt-2 b-right text-left m-zero">
                            <ul class="m-zero">
                                <li>
                                   <a href="#"> Privacy Policy</a>
                                </li>
                                <li>
                                   <a href="#"> Guest Policy</a>
                                </li>
                                <li>
                                   <a href="#">terms & Condition</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-5 text-right">                            
                            <h6 class="mt-3">Subscribe for exciting deals & offer</h6>
                        </div>
                        <div class="col-md-5">
                            <form>
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append footer-search  ">
                                  <button class="btn searchbar-btn" type="submit"><i class="fa fa-search"></i></button> 
                                </div>
                              </div>
                            </form>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-bottom">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-12 text-center">
                            <h5 style="color: #7e7d7d">Partners</h5>
                            <p class="mt-3 mb-0">
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a> / 
                              <a href="#">Partner</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-11">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-3 col-sm-3 col-12">
                           <a href="#"><img src="img/insta.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/fb.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/twitter.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/linkedin.png" class="img-fluid mt-3 mr-1"></a>
                           <a href="#"><img src="img/app.png" class="img-fluid mt-3 mr-1"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-12 text-center">
                            <a class="logo" href="#">Dwellerin</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-12">
                           <p class="pt-3 text-right">© 2018  <a href="#"> igloo </a>- All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/wow.min.js"></script>
        <script src="js/myjs.js"></script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
       
    </body>
</html>



